import numpy as np

n = 10
w = np.random.rand(n)
# 在[0, 1)之間隨機建立樣本(可能是負的或正的，可能大於一或小於一)
# 1     在陣列內產生六個元素

wi = np.random.randint(1,50,size=6)
# 在設定範圍內隨機產生樣本(整數)
# 1     範圍最小值
# 50    範圍最大值
# 6     在陣列內產生六個元素

w2 = np.arange(1,13,2) 
# 在設定範圍內依照特定間距產生樣本
# 1     開始值
# 13    結束值
# 2     間隔

w3 = np.linspace(1,50,6) 
# 在設定範圍內隨機產生特定個數樣本
# 1     範圍最小值
# 50    範圍最大值
# 6     在陣列內產生六個元素

b = np.array([4,5,6])
# 直接指定樣本是陣列